APP_URL=http://localhost:8002
DATABASE_ENGINE=postgresql+psycopg2://postgres:example@localhost:5432/postgres
CONNECTION_POOL=10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
# docker build . -t qa-guru-app
#docker run -e DATABASE_ENGINE=postgresql+psycopg2://postgres:example@host.docker.internal:5432/postgres
# -p 8002:80 qa-guru-app

#docker compose up

#localhost:8002/status